<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>martimtechgamer04</title>
</head>
<body>
  <h1>Olá, Mundo!
    <hr> 
      <p>Estou a trabalhar em html! Vou ver como correm as coisas</p>
      É verdade e vai ser armazenado pelo github:https://github.com/martimtechgamer04
      <hr>&euro;&pound;&dollar;
      
      <iframe width="640px" height= "480px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__h56JVpUMTRUQTRLRDZBRDVDTEhJMUZXVFU2R0FLNS4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScVV1CrMVP-JPYRdMBq4fgDApeCcpeCm2PUHN8jTEDqf9NKng/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">A carregar…</iframe>
      <p><!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              xfbml            : true,
              version          : 'v10.0'
            });
          };
  
          (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/pt_PT/sdk/xfbml.customerchat.js';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
  
        <!-- Your Chat Plugin code -->
        <div class="fb-customerchat"
          attribution="setup_tool"
          page_id="343366960186623"
    logged_in_greeting="Olá em que posso ajudar"
    logged_out_greeting="Olá em que posso ajudar">
        </div>>
      </p>
      <p><a href="https://www.speedtest.net/result/11059754874"><img src="https://www.speedtest.net/result/11059754874.png"/></a></p>
      <p><a href="https://my.home-assistant.io/redirect/automations/" target="_blank"><img src="https://my.home-assistant.io/badges/automations.svg" alt="Open your Home Assistant instance and show your automations." /></a></p>
      <p><a href="https://my.home-assistant.io/redirect/supervisor_addon_store/" target="_blank"><img src="https://my.home-assistant.io/badges/supervisor_addon_store.svg" alt="Open your Home Assistant instance and show the Supervisor add-on store." /></a></p>
  </h1>
</body>
</html>